﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\MovieSearch.Common\packages.config" />
  <repository path="..\MovieSearch.DAO\packages.config" />
  <repository path="..\MovieSearch.Web\packages.config" />
  <repository path="..\MovieSearchUnitTests\packages.config" />
  <repository path="..\MovieSearchWCF\packages.config" />
  <repository path="..\MvcApplication1\packages.config" />
</repositories>